body{
	background: #1E90FF;
	margin: 0px;
	padding: 0px;
}

#logo
{
	
	background-image:url('Imagens/logo.png');
	background-position:center;
	background-repeat:no-repeat;
	width:100%;
	height:140px;
	padding:0px;
	margin-top: 2px;
	position:absolute;
	top:0;
}


.menu{
	width:100%;
	padding:0px;
	margin: 0px;
	position:absolute;
	top: 150px; 
	color: black; 
	font-size: x-large;
}

.rodape{
	background-repeat:no-repeat;
	width:100%;
	position:absolute;
	top:350px; 
}

.fixo{
width:150px;
}
.fixo2{
width:50px;
}

form label {
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    color:#036;
    font-weight:bold;
    float:left;
}
form input {
    background-color:#f2f2f2;
    border:1px solid #000;
    padding:5px;
    width: 150px;
}

input:-moz-disabled
{
background-color: #CFCFCF;
font-weight: bold;
font-size: 10px;
color: black;
}

input:disabled
{
background-color: #CFCFCF;
font-weight: bold;
font-size: 10px;
color: black;
}
