<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" type="text/css" href="Estilo.css" />
		<title>Entrada</title>
	</head>
	<body>
		<div id="cabecalho"></div>
		<div id="logo"></div>
	<div class="menu">
	<form name="calculadora" method="post">
		<input type="button" onClick="parent.location='Subrede.html'" value="Sub-Redes"><br>
		<input type="button" onClick="parent.location='Nos.html'" value="Nós na rede"><br>
		<input type="button" onClick="parent.location='BitsMasc.html'" value="Bits Máscara"><br>
		<input type="button" onClick="parent.location='BitsRede.html'" value="Bits Sub-Redes"><br>
		</form>
		</div>
		<div class="rodape">
			<img align="left"  src="Imagens/sigma.png" >
		<p>Aplicativo desenvolvido por Isaías - Apps Sigma</p>
		</div>
	</body>
</html>

