body{
	background: #1E90FF;
	margin: 0px;
	padding: 0px;
}

#logo
{
	
	background-image:url('Imagens/logo.png');
	background-position:center;
	background-repeat:no-repeat;
	width:350px;
	height:140px;
	padding:0px;
	margin: 0px;
	position:absolute;
	top:0;
}


.rodape{
	background-repeat:no-repeat;
	width:300px;
	height:100px;
	position:absolute;
	bottom:20px;
}


form label {
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    color:#036;
    font-weight:bold;
    float:left;
}
form input {
    background-color:#f2f2f2;
    border:1px solid #000;
    padding:5px;
    width: 150px;
}
.fixo{
width:150px;
}
.fixo2{
width:50px;
}

.menu{
position: absolute; 
top: 150px; 
left: 100px; 
color: black; 
font-size: x-large;
}

input:-moz-disabled
{
background-color: #CFCFCF;
font-weight: bold;
font-size: 10px;
color: black;
}

input:disabled
{
background-color: #CFCFCF;
font-weight: bold;
font-size: 10px;
color: black;
}
